# java-basics

./: .gitignore  README.md
0-dummyservlet/: pom.xml
0-dummyservlet/src/main/java/com/learningjava/rest/servlet/: TestServlet.java
0-dummyservlet/src/main/webapp/WEB-INF/: web.xml
1-dataaccessbasic/: pom.xml
1-dataaccessbasic/lib/: leeme.txt
1-dataaccessbasic/src/main/java/com/learningjava/rest/dataaccess/: ReadDB.java  Restaurantes.java  TestDB.java
1-dataaccessbasic/src/main/java/com/learningjava/rest/spark/core/: ReadDB.java  Restaurantes.java  TestDB.java
2-restspark/: README.md  pom.xml
2-restspark/rest-spark-core/: pom.xml
2-restspark/rest-spark-core/src/main/java/com/learningjava/rest/spark/core/: DBObject.java  IDatabaseActions.java  ReviewItem.java  User.java
2-restspark/rest-spark-front/: pom.xml
2-restspark/rest-spark-front/src/main/java/com/learningjava/rest/spark/core/: CorsFilter.java  JsonTransformer.java  Launcher.java
2-restspark/rest-spark-front/src/main/resources/templates/: basicView.ftl
3-restsparkfiltered/: pom.xml
4-springrest/: pom.xml
4-springrest/rest-spring-core/: pom.xml
4-springrest/rest-spring-core/src/main/java/com/learningjava/rest/spring/core/: Greeting.java  Hello.java  IHello.java
4-springrest/rest-spring-front/: pom.xml
4-springrest/rest-spring-front/src/main/java/com/learningjava/full/spring/configuration/: StartConfig.java
4-springrest/rest-spring-front/src/main/java/com/learningjava/full/spring/controller/: ApiRestController.java  HomeController.java
4-springrest/rest-spring-front/src/main/java/com/learningjava/rest/spring/front/: Application.java  GreetingController.java  SpringBootWebApplication.java
4-springrest/rest-spring-front/src/main/java/com/learningjava/rest/spring/front/configuration/: StartConfig.java
4-springrest/rest-spring-front/src/main/java/com/learningjava/rest/spring/front/controller/: ApiRestController.java  HomeController.java
4-springrest/rest-spring-front/src/main/resources/public/: restUse.html
4-springrest/rest-spring-front/src/main/resources/templates/: index.ftl
4-springrest/rest-spring-keycloak-front/: pom.xml
4-springrest/rest-spring-keycloak-front/src/main/java/com/learningjava/rest/spring/front/: SpringBootKeycloakWebApplication.java
4-springrest/rest-spring-keycloak-front/src/main/java/com/learningjava/rest/spring/front/configuration/: StartConfig.java
4-springrest/rest-spring-keycloak-front/src/main/java/com/learningjava/rest/spring/front/controller/: ApiRestController.java
4-springrest/rest-spring-keycloak-front/src/main/resources/: application.yml
4-springrest/rest-spring-keycloak-front/src/main/resources/public/error/: 5xx.html
4-springrest/rest-spring-keycloak-front/src/main/resources/templates/: index.ftl
5-dataaccessjpa/: pom.xml
5-dataaccessjpa/dataaccess-jpa-core/: pom.xml
5-dataaccessjpa/dataaccess-jpa-core/src/main/java/com/learningjava/jpa/spring/base/: DBObject.java  IDatabaseActions.java  ReadDB.java  ResultSetMapper.java
5-dataaccessjpa/dataaccess-jpa-core/src/main/java/com/learningjava/jpa/spring/dao/: Opinio.java  Restaurant.java  ReviewItem.java  User.java
5-dataaccessjpa/dataaccess-jpa-rest/: pom.xml
5-dataaccessjpa/dataaccess-jpa-rest/src/main/java/com/learningjava/jpa/spring/: Application.java  RestaurantsController.java
6-springrestsecure/: pom.xml
6-springrestsecure/rest-spring-front/src/main/java/com/learningjava/rest/spring/front/: Hello.java  IHello.java
6-springrestsecure/rest-spring-secure-core/: pom.xml
6-springrestsecure/rest-spring-secure-core/src/main/java/com/learningjava/rest/spring/core/: Hello.java  IHello.java
6-springrestsecure/rest-spring-secure-front/: pom.xml
6-springrestsecure/rest-spring-secure-front/src/main/java/com/learningjava/full/spring/security/: CustomBasicAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java
6-springrestsecure/rest-spring-secure-front/src/main/java/com/learningjava/rest/spring/front/: GreetingController.java  SecureApplication.java
6-springrestsecure/rest-spring-secure-front/src/main/java/com/learningjava/rest/spring/front/configuration/: CORSFilter.java  MvcConfig.java  RestSpringSecureInitializer.java  SecurityConfig.java
6-springrestsecure/rest-spring-secure-front/src/main/java/com/learningjava/rest/spring/front/controller/: RestApiController.java
6-springrestsecure/rest-spring-secure-front/src/main/java/com/learningjava/rest/spring/front/security/: CustomBasicAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java
7-springrestsecureservices/: README.md  pom.xml
7-springrestsecureservices/rest-spring-secure-orm-core/: pom.xml
7-springrestsecureservices/rest-spring-secure-orm-front/: pom.xml
7-springrestsecureservices/rest-spring-secure-orm-front/src/main/java/com/learningjava/full/spring/: ORMSecureApplication.java
7-springrestsecureservices/rest-spring-secure-orm-front/src/main/resources/: application.yml
7-springrestsecureservices/rest-spring-secure-orm-front/src/main/resources/templates/: home.ftl  login.ftl  user_create.ftl  users.ftl
8-dataaccessjpaopenshift/: README.md  pom.xml
8-dataaccessjpaopenshift/rest-spring-oracle-core/: pom.xml
8-dataaccessjpaopenshift/rest-spring-oracle-core/src/main/java/com/learningjava/rest/spring/core/: Greeting.java  ReadDB.java  Restaurantes.java
8-dataaccessjpaopenshift/rest-spring-oracle-front/: pom.xml
8-dataaccessjpaopenshift/rest-spring-oracle-front/src/main/resources/templates/: index.ftl
9-springrestsecure-oauth/: pom.xml
9-springrestsecure-oauth/rest-spring-secure-oauth-core/: pom.xml
9-springrestsecure-oauth/rest-spring-secure-oauth-front/: pom.xml
9-springrestsecure-oauth/rest-spring-secure-oauth-front/src/main/resources/: _schema.sql  application.yml
9-springrestsecure-oauth/rest-spring-secure-oauth-front/src/main/resources/templates/: hello.ftl  user.ftl
9-springrestsecure-oauth/rest-spring-secure-oauth-front/src/main/webapp/: _index.html
(+33 files in other folders)
